# findmymacnotmacintosh

./: .gitmodules  App.xaml  App.xaml.cs  FindMyMACNotMacintosh.csproj  FindMyMACNotMacintosh.sln  MACRecords.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md  Resources.Designer.cs  Resources.resx  run.bat
FindMyCCU/: App.xaml.cs  MainWindow.xaml.cs  MainWindowViewModel.cs
FindMyCCU/Models/: MACRecord.cs  MACRecordBin.cs  ScanResultWithProgress.cs
FindMyMACNotMacintosh/: .gitignore  FindMyMACNotMacintosh.csproj  MainWindow.xaml  Resources.Designer.cs  Resources.resx
FindMyMACNotMacintosh/Utils/: NetworkInterop.cs
FindMyMACNotMacintosh/adonis-ui_OLD/AdonisUI.Demo/ViewModels/: LayerDemoViewModel.cs
FindMyMACNotMacintosh/tools/: ResourceHacker.ini  pack_and_patch.bat
MACDBSerializer/: ArgumentsModel.cs  MACDBSerializer.csproj  MACRecord.cs  MACRecordBin.cs  Program.cs
MACDBSerializer/Properties/: launchSettings.json
Models/: MACRecord.cs  NetworkDevice.cs
Resources/: oui.csv
Utils/: IPCalc.cs  NetworkInterop.cs
tools/: ResourceHacker.ini  changeIconScript.txt  pack_and_patch.bat  run.bat
