C:\Users\M0N7Y5\Source\Repos\findmymacnotmacintosh\adonis-ui\AdonisUI\obj\Release\net45\GeneratedInternalTypeHelper.g.cs

FC:\Users\M0N7Y5\Source\Repos\findmymacnotmacintosh\adonis-ui\AdonisUI\ColorSchemes\Dark.xaml;;
FC:\Users\M0N7Y5\Source\Repos\findmymacnotmacintosh\adonis-ui\AdonisUI\ColorSchemes\Light.xaml;;
FC:\Users\M0N7Y5\Source\Repos\findmymacnotmacintosh\adonis-ui\AdonisUI\Controls\AdonisWindow.xaml;;
FC:\Users\M0N7Y5\Source\Repos\findmymacnotmacintosh\adonis-ui\AdonisUI\Controls\MessageBoxWindow.xaml;;
FC:\Users\M0N7Y5\Source\Repos\findmymacnotmacintosh\adonis-ui\AdonisUI\Controls\RippleHost.xaml;;
FC:\Users\M0N7Y5\Source\Repos\findmymacnotmacintosh\adonis-ui\AdonisUI\Controls\SplitButton.xaml;;
FC:\Users\M0N7Y5\Source\Repos\findmymacnotmacintosh\adonis-ui\AdonisUI\Controls\ValidationErrorIndicator.xaml;;

